jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://10.0.1.252:3306/5ib11?zeroDateTimeBehavior=convertToNull
jdbc.username = 5ib11
jdbc.password = 5ib11
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = true
hibernate.format_sql = true

